CraftLogs/CraftLogs/CraftLogs.Views/Controls/ItemControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      x:Class="CraftLogs.Views.ItemControl" 
      xmlns:views="clr-namespace:CraftLogs.Views;assembly=CraftLogs.Views" 
      x:Name="parent" 
      VerticalOptions="FillAndExpand" 
      HorizontalOptions="FillAndExpand" 
      BackgroundColor="Transparent" 
      InputTransparent="True" 
      Padding="5">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="*" />
        <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" BackgroundColor="Gray" Margin="0" />
    <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" BackgroundColor="White" Margin="1"/>

    <Image Grid.Column="0" Grid.Row="1" Source="{Binding BindedItem.Image}" BindingContext="{x:Reference parent}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50" />
    <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" WidthRequest="30" HeightRequest="30" Padding="0"
        CornerRadius="15" Margin="-10,-10,0,0">
        <Frame.Triggers>
            <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference parent}, Path=BindedItem.Rarity}" Value="Common">
                <Setter Property="BackgroundColor" Value="Silver" />
            </DataTrigger>
            <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference parent}, Path=BindedItem.Rarity}" Value="Rare">
                <Setter Property="BackgroundColor" Value="Teal" />
            </DataTrigger>
            <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference parent}, Path=BindedItem.Rarity}" Value="Legendary">
                <Setter Property="BackgroundColor" Value="Purple" />
            </DataTrigger>
        </Frame.Triggers>
        <Label Text="{Binding BindedItem.Tier}" BindingContext="{x:Reference parent}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="15" />
    </Frame>
    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        
        <Label Text="{Binding BindedItem.Atk}" 
               IsVisible="{Binding BindedItem.Atk, Converter={StaticResource StringToBoolConverter}}"
               BindingContext="{x:Reference parent}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="15" />
        <Image Source="@drawable/ic_attack.png" BindingContext="{x:Reference parent}"
               IsVisible="{Binding BindedItem.Atk, Converter={StaticResource StringToBoolConverter}}"
               HeightRequest="15" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        
        <Label Text="{Binding BindedItem.Def}" 
               IsVisible="{Binding BindedItem.Def, Converter={StaticResource StringToBoolConverter}}" 
               BindingContext="{x:Reference parent}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="15" />
        <Image Source="@drawable/ic_def.png" BindingContext="{x:Reference parent}"
               IsVisible="{Binding BindedItem.Def, Converter={StaticResource StringToBoolConverter}}"
               HeightRequest="15" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        
        <Label Text="{Binding BindedItem.Stamina}" 
               IsVisible="{Binding BindedItem.Stamina, Converter={StaticResource StringToBoolConverter}}"
               BindingContext="{x:Reference parent}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="15" />
        <Image Source="@drawable/ic_stamina.png" BindingContext="{x:Reference parent}"
               IsVisible="{Binding BindedItem.Stamina, Converter={StaticResource StringToBoolConverter}}"
               HeightRequest="15" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        
        <Label Text="{Binding BindedItem.CritR}" 
               IsVisible="{Binding BindedItem.CritR, Converter={StaticResource StringToBoolConverter}}"
               BindingContext="{x:Reference parent}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="15" />
        <Image Source="@drawable/ic_critr.png" BindingContext="{x:Reference parent}"
               IsVisible="{Binding BindedItem.CritR, Converter={StaticResource StringToBoolConverter}}"
               HeightRequest="15" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
     
        <Label Text="{Binding BindedItem.Dodge}" 
               IsVisible="{Binding BindedItem.Dodge, Converter={StaticResource StringToBoolConverter}}"
               BindingContext="{x:Reference parent}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="15" />
        <Image Source="@drawable/ic_dodge.png" BindingContext="{x:Reference parent}"
               IsVisible="{Binding BindedItem.Dodge, Converter={StaticResource StringToBoolConverter}}"
               HeightRequest="15" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        
    </StackLayout>
    <Label Text="{Binding BindedItem.Name}" BindingContext="{x:Reference parent}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="1">
        <Label Text="{Binding BindedItem.UsableFor}" BindingContext="{x:Reference parent}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" />
        <Label Text="{Binding BindedItem.ItemType}" BindingContext="{x:Reference parent}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" />
        <Label Text="{Binding BindedItem.State}" BindingContext="{x:Reference parent}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" />
        <Label Text="{Binding BindedItem.Value, StringFormat='Értéke: {0}'}" BindingContext="{x:Reference parent}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" />
    </StackLayout>
</Grid>