CraftLogs/CraftLogs/CraftLogs.Views/Controls/ItemDetailsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="CraftLogs.Views.ItemDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:values="clr-namespace:CraftLogs.Values;assembly=CraftLogs.Values"
    xmlns:views="clr-namespace:CraftLogs.Views;assembly=CraftLogs.Views"
    x:Name="detailsView"
    BackgroundColor="#F2FFFFFF"
    HorizontalOptions="FillAndExpand"
    IsVisible="{Binding IsPopupVisible, Mode=TwoWay}"
    VerticalOptions="FillAndExpand"
    mc:Ignorable="d">

    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="Close_Clicked" />
    </ContentView.GestureRecognizers>

    <Frame
        Margin="10"
        HorizontalOptions="FillAndExpand"
        InputTransparent="False"
        VerticalOptions="CenterAndExpand">
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <views:ItemView
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                IsInventoryView="True"
                Item="{Binding ActiveItem}"
                VerticalOptions="StartAndExpand" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                LineBreakMode="WordWrap"
                MaxLines="2"
                Style="{StaticResource TitleLabelStyle}"
                Text="{Binding ActiveItem.Name}"
                TextColor="{Binding ActiveItem.Rarity, Converter={StaticResource RarityToColorConverter}}" />

            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontSize="18"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource TitleLabelStyle}"
                Text="{Binding ActiveItem.Value, StringFormat='{0} $'}" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Text="{Binding ActiveItem.ItemType, Converter={StaticResource ItemTypeToStringConverter}}" />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Text="{Binding ActiveItem.State, Converter={StaticResource ItemStateToStringConverter}}" />

            <Label
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,16"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center"
                Text="{Binding ActiveItem.InvString}" />

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Command="{Binding UseCommand}"
                Text="{Binding ActiveItem.State, Converter={StaticResource ItemStateToActionConverter}}" />

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding SellCommand}"
                Style="{StaticResource FirstLevelButtonStyle}"
                Text="{x:Static values:Texts.Inventory_Sell}" />

            <Button
                Grid.Row="4"
                Grid.Column="2"
                Padding="0"
                BackgroundColor="DarkRed"
                Clicked="Close_Clicked"
                HeightRequest="50"
                HorizontalOptions="CenterAndExpand"
                Text="X"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                WidthRequest="50" />
        </Grid>
    </Frame>
</ContentView>