CraftLogs/CraftLogs/CraftLogs.Views/Controls/ItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<AbsoluteLayout
   x:Class="CraftLogs.Views.ItemView"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
   xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   x:Name="itemHolder"
   HeightRequest="70"
   HorizontalOptions="CenterAndExpand"
   VerticalOptions="CenterAndExpand"
   WidthRequest="70"
   mc:Ignorable="d">
    <Frame
       Padding="0"
       AbsoluteLayout.LayoutBounds="0.5,0.5,55,55"
       AbsoluteLayout.LayoutFlags="PositionProportional"
       BackgroundColor="{Binding Item.Rarity, Source={x:Reference itemHolder}, Converter={StaticResource RarityToColorConverter}}"
       BorderColor="{Binding Item.Rarity, Source={x:Reference itemHolder}, Converter={StaticResource RarityToColorConverter}}"
       CornerRadius="10"
       HasShadow="False"
       HeightRequest="55"
       HorizontalOptions="Center"
       IsClippedToBounds="True"
       VerticalOptions="Center"
       WidthRequest="55">
        <Frame.Triggers>
            <DataTrigger
               Binding="{Binding Item.Tier, Source={x:Reference itemHolder}}"
               TargetType="Frame"
               Value="0">
                <Setter Property="BackgroundColor" Value="White" />
            </DataTrigger>
        </Frame.Triggers>

        <ffimage:CachedImage
           Margin="3"
           Aspect="AspectFill"
           HeightRequest="55"
           Source="{Binding Item.Image, Source={x:Reference itemHolder}}"
           WidthRequest="55" />
    </Frame>

    <Frame
       Padding="0"
       AbsoluteLayout.LayoutBounds="1,1,20,20"
       AbsoluteLayout.LayoutFlags="PositionProportional"
       BackgroundColor="{Binding Item.Rarity, Source={x:Reference itemHolder}, Converter={StaticResource RarityToColorConverter}}"
       BorderColor="Transparent"
       CornerRadius="20"
       HasShadow="False"
       HeightRequest="20"
       HorizontalOptions="EndAndExpand"
       VerticalOptions="EndAndExpand"
       WidthRequest="20">

        <Frame.Triggers>
            <DataTrigger
               Binding="{Binding Item.Tier, Source={x:Reference itemHolder}}"
               TargetType="Frame"
               Value="0">
                <Setter Property="IsVisible" Value="False" />
            </DataTrigger>
        </Frame.Triggers>

        <Label
           FontAttributes="Bold"
           HorizontalOptions="CenterAndExpand"
           Text="{Binding Item.Tier, Source={x:Reference itemHolder}}"
           TextColor="White"
           VerticalOptions="CenterAndExpand" />
    </Frame>

    <Frame
       Margin="0"
       Padding="0"
       AbsoluteLayout.LayoutBounds="0.5,1,55,55"
       AbsoluteLayout.LayoutFlags="PositionProportional"
       BackgroundColor="{Binding Item.Rarity, Source={x:Reference itemHolder}, Converter={StaticResource RarityToColorConverter}}"
       BorderColor="Transparent"
       CornerRadius="20"
       HasShadow="False"
       HeightRequest="20"
       HorizontalOptions="CenterAndExpand"
       IsVisible="{Binding IsInventoryView, Source={x:Reference itemHolder}}"
       VerticalOptions="EndAndExpand"
       WidthRequest="20">

        <Frame.Triggers>
            <DataTrigger
               Binding="{Binding Item.Tier, Source={x:Reference itemHolder}}"
               TargetType="Frame"
               Value="0">
                <Setter Property="IsVisible" Value="False" />
            </DataTrigger>
        </Frame.Triggers>

        <Label
           FontAttributes="Bold"
           HorizontalOptions="CenterAndExpand"
           Text="{Binding Item.UsableFor, Source={x:Reference itemHolder}, Converter={StaticResource ClassEnumToCharConverter}}"
           TextColor="White"
           VerticalOptions="CenterAndExpand" />
    </Frame>
</AbsoluteLayout>