CraftLogs/CraftLogs/CraftLogs.Views/Controls/ProfilePictureSelectorView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
   x:Class="CraftLogs.Views.ProfilePictureSelectorView"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
   xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   x:Name="currentView"
   ColumnDefinitions="auto,auto,auto"
   HorizontalOptions="CenterAndExpand"
   VerticalOptions="CenterAndExpand"
   mc:Ignorable="d">

    <ContentView
       x:Name="Slot1"
       Grid.Column="0"
       Padding="3"
       BackgroundColor="Transparent">
        <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="Slot1_Tapped" />
        </ContentView.GestureRecognizers>
        <ffimage:CachedImage
           Aspect="AspectFit"
           HeightRequest="100"
           Source="{Binding Image1, Source={x:Reference currentView}}"
           WidthRequest="100" />
    </ContentView>

    <ContentView
       x:Name="Slot2"
       Grid.Column="1"
       Padding="3"
       BackgroundColor="Transparent">
        <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="Slot2_Tapped" />
        </ContentView.GestureRecognizers>
        <ffimage:CachedImage
           Aspect="AspectFit"
           HeightRequest="100"
           Source="{Binding Image2, Source={x:Reference currentView}}"
           WidthRequest="100" />
    </ContentView>

    <ContentView
       x:Name="Slot3"
       Grid.Column="2"
       Padding="3"
       BackgroundColor="Transparent">
        <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="Slot3_Tapped" />
        </ContentView.GestureRecognizers>

        <ffimage:CachedImage
           Aspect="AspectFit"
           HeightRequest="100"
           Source="{Binding Image3, Source={x:Reference currentView}}"
           WidthRequest="100" />
    </ContentView>

</Grid>