CraftLogs/CraftLogs/CraftLogs.Views/Controls/ProfilePictureSelectorView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    x:Class="CraftLogs.Views.ProfilePictureSelectorView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="currentView"
    HorizontalOptions="CenterAndExpand"
    Orientation="Horizontal"
    VerticalOptions="CenterAndExpand"
    mc:Ignorable="d">

    <ContentView
        x:Name="Slot1"
        Padding="3"
        BackgroundColor="Transparent">
        <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="Slot1_Tapped" />
        </ContentView.GestureRecognizers>
        <Image
            HeightRequest="100"
            Source="{Binding Image1, Source={x:Reference currentView}}" />
    </ContentView>

    <ContentView
        x:Name="Slot2"
        Padding="3"
        BackgroundColor="Transparent">
        <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="Slot2_Tapped" />
        </ContentView.GestureRecognizers>
        <Image
            HeightRequest="100"
            Source="{Binding Image2, Source={x:Reference currentView}}" />
    </ContentView>

    <ContentView
        x:Name="Slot3"
        Padding="3"
        BackgroundColor="Transparent">
        <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="Slot3_Tapped" />
        </ContentView.GestureRecognizers>

        <Image
            HeightRequest="100"
            Source="{Binding Image3, Source={x:Reference currentView}}" />
    </ContentView>

</StackLayout>