CraftLogs/CraftLogs/CraftLogs.Views/RegisterPagePartialViews/TeamRegisterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:values="clr-namespace:CraftLogs.Values;assembly=CraftLogs.Values"
             x:Class="CraftLogs.Views.TeamRegisterView"
             x:Name="view">
    <ContentView.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Label TextColor="Black" FontSize="16" HorizontalOptions="StartAndExpand" FontAttributes="Bold" Margin="5,0,0,0" Text="{x:Static values:Texts.TeamRegisterName}" />
                <Entry Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource RegisterEntry}"/>
                
                    <Label TextColor="Black" FontSize="16" HorizontalOptions="Start" FontAttributes="Bold" Margin="5,0,0,0" Text="{x:Static values:Texts.TeamHouse}" />
                    <Picker
                        ItemsSource="{Binding Houses}"
                        SelectedItem="{Binding House, Mode=TwoWay}"
                        FontSize="16"
                        TextColor="{StaticResource ColorDark}"/>

                    <Label TextColor="Black" FontSize="16" FontAttributes="Bold" Margin="5,0,0,0" Text="{x:Static values:Texts.TeamClass}" />
                    <Picker
                        ItemsSource="{Binding Classes}"
                        SelectedItem="{Binding Cast, Mode=TwoWay}"
                        FontSize="16"
                        TextColor="{StaticResource ColorDark}"/>
                
                 <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Image
                    x:Name="Image1"
                    Source="{Binding Img1}" 
                    HeightRequest="100" 
                    WidthRequest="100" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"
                    FlowDirection="LeftToRight">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CharacterSelect_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image  
                    x:Name="Image2"
                    Source="{Binding Img2}" 
                    HeightRequest="100" 
                    WidthRequest="100" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"
                    FlowDirection="LeftToRight">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CharacterSelect_Tapped2"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image
                    x:Name="Image3"
                    Source="{Binding Img3}" 
                    HeightRequest="100" 
                    WidthRequest="100" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"
                    FlowDirection="LeftToRight">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CharacterSelect_Tapped3"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

                    <Button Text="{x:Static values:Texts.Save}" Command="{Binding SaveCommand}" Style="{StaticResource WhiteButton}" />
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>
