CraftLogs/CraftLogs/CraftLogs.Views/ArenaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
   x:Class="CraftLogs.Views.ArenaPage"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
   xmlns:values="clr-namespace:CraftLogs.Values;assembly=CraftLogs.Values"
   xmlns:views="clr-namespace:CraftLogs.Views;assembly=CraftLogs.Views"
   x:Name="view"
   Title="{Binding Title}"
   BackgroundColor="{StaticResource BackgroundColorLight}">

    <ContentPage.ToolbarItems>
        <views:BindableToolbarItem Command="{Binding NavigateToQRScannerPageCommand}" Icon="@drawable/ic_rqr_white.png" />
        <views:BindableToolbarItem Command="{Binding NavigateToSettingsCommand}" Icon="@drawable/ic_settings_white.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout
           Padding="16"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="StartAndExpand">
            <Frame VerticalOptions="StartAndExpand">
                <StackLayout
                   HorizontalOptions="FillAndExpand"
                   Orientation="Horizontal"
                   VerticalOptions="CenterAndExpand">

                    <Frame
                       Margin="0"
                       Padding="0"
                       CornerRadius="100"
                       HeightRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       IsClippedToBounds="True"
                       VerticalOptions="CenterAndExpand"
                       WidthRequest="100">
                        <ffimage:CachedImage
                           Aspect="AspectFill"
                           HeightRequest="100"
                           HorizontalOptions="FillAndExpand"
                           Source="{Binding FirstUnit.Image}"
                           VerticalOptions="FillAndExpand"
                           WidthRequest="100" />
                    </Frame>

                    <StackLayout Margin="10,0,0,0" HorizontalOptions="CenterAndExpand">
                        <Label
                           FontSize="30"
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource TitleLabelStyle}"
                           Text="{Binding FirstUnit.Name}"
                           VerticalOptions="CenterAndExpand" />

                        <StackLayout Orientation="Horizontal">
                            <ffimage:CachedImage
                               HeightRequest="30"
                               Source="@drawable/ic_hp.png"
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="30" />

                            <Label Text="{Binding FirstUnit.Hp, StringFormat='HP: {0}'}" VerticalOptions="CenterAndExpand" />
                        </StackLayout>


                        <StackLayout Orientation="Horizontal">
                            <ffimage:CachedImage
                               HeightRequest="30"
                               Source="@drawable/ic_attack.png"
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="30" />

                            <Label Text="{Binding FirstUnit.Atk, StringFormat='ATK: {0}'}" VerticalOptions="CenterAndExpand" />
                        </StackLayout>


                        <StackLayout Orientation="Horizontal">
                            <ffimage:CachedImage
                               HeightRequest="30"
                               Source="@drawable/ic_def.png"
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="30" />

                            <Label Text="{Binding FirstUnit.Def, StringFormat='DEF: {0}'}" VerticalOptions="CenterAndExpand" />
                        </StackLayout>


                        <StackLayout Orientation="Horizontal">
                            <ffimage:CachedImage
                               HeightRequest="30"
                               Source="@drawable/ic_critr.png"
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="30" />

                            <Label Text="{Binding FirstUnit.CritR, StringFormat='CritR: {0} %'}" VerticalOptions="CenterAndExpand" />
                        </StackLayout>


                        <StackLayout Orientation="Horizontal">
                            <ffimage:CachedImage
                               HeightRequest="30"
                               Source="@drawable/ic_dodge.png"
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="30" />

                            <Label
                               FontSize="14"
                               Text="{Binding FirstUnit.Dodge, StringFormat='Dodge: {0} %'}"
                               TextColor="Black"
                               VerticalOptions="CenterAndExpand" />
                        </StackLayout>

                    </StackLayout>

                </StackLayout>
            </Frame>

            <CollectionView
               Margin="0,16,0,0"
               ItemsSource="{Binding Logs.Rounds}"
               SelectionMode="None">

                <CollectionView.Header>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="5"
                           FontSize="18"
                           Style="{StaticResource TitleLabelStyle}"
                           Text="{Binding BindingContext.Logs.Title, Source={x:Reference view}}" />

                        <Label
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource TitleLabelStyle}"
                           Text="Kör" />
                        <BoxView
                           Grid.Row="1"
                           Grid.Column="0"
                           BackgroundColor="Black"
                           HorizontalOptions="End"
                           WidthRequest="1" />

                        <Label
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource TitleLabelStyle}"
                           Text="Sebzés" />

                        <Label
                           Grid.Row="1"
                           Grid.Column="3"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource TitleLabelStyle}"
                           Text="HP" />

                    </Grid>
                </CollectionView.Header>

                <CollectionView.Footer>
                    <StackLayout>
                        <Label
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource TitleLabelStyle}"
                           Text="{Binding BindingContext.Logs.DpsText, Source={x:Reference view}}" />

                        <Label
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource TitleLabelStyle}"
                           Text="{Binding BindingContext.Logs.ResultText, Source={x:Reference view}}" />
                    </StackLayout>
                </CollectionView.Footer>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                   Grid.Column="0"
                                   HorizontalOptions="CenterAndExpand"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{Binding Round}" />
                                <BoxView
                                   Grid.Column="0"
                                   BackgroundColor="Black"
                                   HorizontalOptions="End"
                                   WidthRequest="1" />

                                <Label
                                   Grid.Column="1"
                                   HorizontalOptions="CenterAndExpand"
                                   Text="{Binding Dmg1}" />

                                <Label
                                   Grid.Column="2"
                                   HorizontalOptions="CenterAndExpand"
                                   Text="{Binding Dmg2}" />

                                <Label
                                   Grid.Column="3"
                                   HorizontalOptions="CenterAndExpand"
                                   Text="{Binding Hp1}" />

                                <Label
                                   Grid.Column="4"
                                   HorizontalOptions="CenterAndExpand"
                                   Text="{Binding Hp2}" />
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>