CraftLogs/CraftLogs/CraftLogs.Views/ArenaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CraftLogs.Views.ArenaPage"
             BackgroundColor="{StaticResource BackgroundColorLight}" 
             xmlns:values="clr-namespace:CraftLogs.Values;assembly=CraftLogs.Values"
             xmlns:views="clr-namespace:CraftLogs.Views;assembly=CraftLogs.Views"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <views:BindableToolbarItem Icon="@drawable/ic_rqr_white.png" Command="{Binding NavigateToQRScannerPageCommand}" />
        <views:BindableToolbarItem Icon="@drawable/ic_settings_white.png" Command="{Binding NavigateToSettingsCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="5,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Image Source="{Binding FirstUnit.Image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="150" WidthRequest="150" 
                       Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="5,0,0,5"/>

                <Label Text="{Binding FirstUnit.Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"
                                           FontSize="35" TextColor="Black"/>

                <Image Source="@drawable/ic_hp.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand"  Grid.Column="1" Grid.Row="1"/>
                <Label TextColor="Black" FontSize="14" Text="{Binding FirstUnit.Hp, StringFormat='HP: {0}'}" VerticalOptions="CenterAndExpand" Grid.Column="2" Grid.Row="1"/>

                <Image Source="@drawable/ic_attack.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="2"/>
                <Label TextColor="Black" FontSize="14" Text="{Binding FirstUnit.Atk, StringFormat='ATK: {0}'}" VerticalOptions="CenterAndExpand" Grid.Column="2" Grid.Row="2"/>

                <Image Source="@drawable/ic_def.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="3"/>
                <Label TextColor="Black" FontSize="14" Text="{Binding FirstUnit.Def, StringFormat='DEF: {0}'}" VerticalOptions="CenterAndExpand" Grid.Column="2" Grid.Row="3"/>

                <Image Source="@drawable/ic_critr.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" Grid.Column="3" Grid.Row="1"/>
                <Label TextColor="Black" FontSize="14" Text="{Binding FirstUnit.CritR, StringFormat='CritR: {0} %'}" VerticalOptions="CenterAndExpand" Grid.Column="4" Grid.Row="1"/>

                <Image Source="@drawable/ic_dodge.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" Grid.Column="3" Grid.Row="2"/>
                <Label TextColor="Black" FontSize="14" Text="{Binding FirstUnit.Dodge, StringFormat='Dodge: {0} %'}" VerticalOptions="CenterAndExpand" Grid.Column="4" Grid.Row="2"/>

            </Grid>

            <ScrollView VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                       <Label Text="{Binding Logs}" FontSize="15" TextColor="Black" FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="15,0,15,0"/>
            </ScrollView>
                        
            <Label VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Text="{Binding Version}" FontSize="15" TextColor="Black" Margin="5"/>
        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>