CraftLogs/CraftLogs/CraftLogs.Views/InventoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CraftLogs.Views.InventoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:values="clr-namespace:CraftLogs.Values;assembly=CraftLogs.Values"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource BackgroundColorLight}">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                BackgroundColor="{StaticResource ColorPrimary}"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Picker
                    BackgroundColor="{StaticResource ColorPrimary}"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Picker1Values}"
                    SelectedItem="{Binding SelectedItemType, Mode=TwoWay}"
                    TextColor="White" />
                <Picker
                    BackgroundColor="{StaticResource ColorPrimary}"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Picker2Values}"
                    SelectedItem="{Binding SelectedItemClass, Mode=TwoWay}"
                    TextColor="White" />
                <Picker
                    BackgroundColor="{StaticResource ColorPrimary}"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Picker3Values}"
                    SelectedItem="{Binding SelectedItemTier, Mode=TwoWay}"
                    TextColor="White" />
            </StackLayout>
            <ListView
                Grid.Row="1"
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsBusy}"
                ItemTapped="Handle_ItemTapped"
                ItemsSource="{Binding SelectedItems}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<views:ItemControl BindedItem="{Binding}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5"/>-->
                            <ContentView
                                Padding="1"
                                BackgroundColor="Gray"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid
                                    BackgroundColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="50"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="{Binding Image}"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="50" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding InvString}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ContentView
                x:Name="popupView"
                Grid.Row="0"
                Grid.RowSpan="2"
                BackgroundColor="#F2FFFFFF"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsPopupVisible, Mode=TwoWay}"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        Command="{Binding UseCommand}"
                        Font="20"
                        Text="{x:Static values:Texts.Inventory_Use}"
                        TextColor="Black" />
                    <Button
                        Command="{Binding SellCommand}"
                        Font="20"
                        Text="{x:Static values:Texts.Inventory_Sell}"
                        TextColor="Black" />
                    <Button
                        Clicked="Handle_Clicked"
                        Font="20"
                        Text="{x:Static values:Texts.Cancel}"
                        TextColor="Black" />
                </StackLayout>
            </ContentView>
            <Label
                Grid.Row="1"
                FontSize="16"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding NoItem}"
                Text="{x:Static values:Texts.Inventory_IsEmpty}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>