CraftLogs/CraftLogs/CraftLogs.Views/InventoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
   x:Class="CraftLogs.Views.InventoryPage"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:values="clr-namespace:CraftLogs.Values;assembly=CraftLogs.Values"
   xmlns:views="clr-namespace:CraftLogs.Views;assembly=CraftLogs.Views"
   Title="{Binding Title}"
   BackgroundColor="{StaticResource BackgroundColorLight}">
    <ContentPage.Resources>
        <Style TargetType="ContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter Property="Scale" Value="0.9" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
           Padding="16"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand">
            <Frame IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
                <CollectionView
                   x:Name="collectionView"
                   BackgroundColor="Transparent"
                   ItemSizingStrategy="MeasureFirstItem"
                   ItemsSource="{Binding Items}"
                   SelectedItem="{Binding ActiveItem, Mode=TwoWay}"
                   SelectionMode="Single">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="4" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame
                                   Margin="0"
                                   Padding="5"
                                   BackgroundColor="{StaticResource ColorLightAlt}"
                                   BorderColor="Transparent">
                                    <Frame.Triggers>
                                        <DataTrigger
                                           Binding="{Binding State}"
                                           TargetType="Frame"
                                           Value="Equipped">
                                            <Setter Property="BackgroundColor" Value="{StaticResource ColorLightGreen}" />
                                        </DataTrigger>

                                        <DataTrigger
                                           Binding="{Binding State}"
                                           TargetType="Frame"
                                           Value="Backpack">
                                            <Setter Property="BackgroundColor" Value="{StaticResource ColorLightAlt}" />
                                        </DataTrigger>
                                    </Frame.Triggers>

                                    <views:ItemView IsInventoryView="True" Item="{Binding}" />
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <ContentView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label
                               Margin="0"
                               HorizontalTextAlignment="Center"
                               Text="{x:Static values:Texts.Inventory_IsEmpty}"
                               VerticalOptions="Center" />
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Frame>


            <Grid
               x:Name="detailsView"
               BackgroundColor="#B4FFFFFF"
               HorizontalOptions="FillAndExpand"
               InputTransparent="True"
               Opacity="0"
               VerticalOptions="FillAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Close_Clicked" />
                    <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped_Left" />
                    <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped_Right" />
                </Grid.GestureRecognizers>

                <Frame
                   x:Name="detailsFrame"
                   Margin="10"
                   HeightRequest="300"
                   HorizontalOptions="FillAndExpand"
                   InputTransparent="False"
                   ScaleY="0"
                   VerticalOptions="CenterAndExpand">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <views:ItemView
                           Grid.Row="1"
                           Grid.RowSpan="4"
                           Grid.Column="0"
                           HorizontalOptions="CenterAndExpand"
                           IsInventoryView="True"
                           Item="{Binding ActiveItem}"
                           VerticalOptions="StartAndExpand" />

                        <Label
                           Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           LineBreakMode="WordWrap"
                           MaxLines="2"
                           Style="{StaticResource TitleLabelStyle}"
                           Text="{Binding ActiveItem.Name}"
                           TextColor="{Binding ActiveItem.Rarity, Converter={StaticResource RarityToColorConverter}}"
                           VerticalOptions="StartAndExpand" />

                        <Label
                           Grid.Row="0"
                           Grid.Column="0"
                           FontSize="18"
                           HorizontalOptions="StartAndExpand"
                           Style="{StaticResource TitleLabelStyle}"
                           Text="{Binding ActiveItem.Value, StringFormat='{0} $'}" />

                        <Label
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="Center"
                           Text="{Binding ActiveItem.ItemType, Converter={StaticResource ItemTypeToStringConverter}}" />

                        <Label
                           Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="Center"
                           Text="{Binding ActiveItem.State, Converter={StaticResource ItemStateToStringConverter}}" />

                        <Label
                           Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,16"
                           FontAttributes="Bold"
                           FontSize="16"
                           HorizontalOptions="Center"
                           Text="{Binding ActiveItem.InvString}" />

                        <Button
                           Grid.Row="4"
                           Grid.Column="0"
                           Command="{Binding UseCommand}"
                           Text="{Binding ActiveItem.State, Converter={StaticResource ItemStateToActionConverter}}" />

                        <Button
                           Grid.Row="4"
                           Grid.Column="1"
                           Command="{Binding SellCommand}"
                           Style="{StaticResource FirstLevelButtonStyle}"
                           Text="{x:Static values:Texts.Inventory_Sell}" />

                        <Button
                           Grid.Row="4"
                           Grid.Column="2"
                           Padding="0"
                           BackgroundColor="DarkRed"
                           Clicked="Close_Clicked"
                           HeightRequest="50"
                           HorizontalOptions="CenterAndExpand"
                           Text="X"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           WidthRequest="50" />
                    </Grid>
                </Frame>

                <ContentView
                   Margin="0,0,-16,100"
                   BackgroundColor="Transparent"
                   HeightRequest="200"
                   HorizontalOptions="End"
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="200">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Next_Clicked" />
                    </ContentView.GestureRecognizers>
                </ContentView>

                <ContentView
                   Margin="-16,0,0,100"
                   BackgroundColor="Transparent"
                   HeightRequest="200"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="200">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Prev_Clicked" />
                    </ContentView.GestureRecognizers>
                </ContentView>
            </Grid>

            <ActivityIndicator
               HeightRequest="100"
               HorizontalOptions="CenterAndExpand"
               IsRunning="True"
               IsVisible="{Binding IsBusy}"
               VerticalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>