CraftLogs/CraftLogs/CraftLogs.Views/InventoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CraftLogs.Views.InventoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:values="clr-namespace:CraftLogs.Values;assembly=CraftLogs.Values"
    xmlns:views="clr-namespace:CraftLogs.Views;assembly=CraftLogs.Views"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource BackgroundColorLight}">
    <ContentPage.Content>
        <Grid
            Padding="16"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Frame>
                <CollectionView
                    BackgroundColor="Transparent"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Items}"
                    SelectionMode="None">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="4" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="0"
                                Padding="5"
                                BackgroundColor="{StaticResource ColorLightAlt}"
                                BorderColor="Transparent">
                                <Frame.Triggers>
                                    <DataTrigger
                                        Binding="{Binding State}"
                                        TargetType="Frame"
                                        Value="Equipped">
                                        <Setter Property="BackgroundColor" Value="{StaticResource ColorLightGreen}" />
                                    </DataTrigger>

                                    <DataTrigger
                                        Binding="{Binding State}"
                                        TargetType="Frame"
                                        Value="Backpack">
                                        <Setter Property="BackgroundColor" Value="{StaticResource ColorLightAlt}" />
                                    </DataTrigger>
                                </Frame.Triggers>

                                <views:ItemView
                                    IsInventoryView="True"
                                    Item="{Binding}">
                                    <views:ItemView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Handle_ItemTapped" />
                                    </views:ItemView.GestureRecognizers>
                                </views:ItemView>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <ContentView
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                Margin="0"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static values:Texts.Inventory_IsEmpty}"
                                VerticalOptions="Center" />
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Frame>

            <views:ItemDetailsView x:Name="popupView" />

            <ActivityIndicator
                HeightRequest="100"
                HorizontalOptions="CenterAndExpand"
                IsRunning="True"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>