CraftLogs/CraftLogs/CraftLogs.Views/ItemTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CraftLogs.Views.ItemTestPage"
             Title="{Binding Title}">
    <ListView x:Name="listView" 
              ItemsSource="{Binding ItemsList}" 
              BackgroundColor="White" 
              SeparatorVisibility="Default" 
              SeparatorColor="Black"
              HasUnevenRows="True" 
              CachingStrategy="RecycleElement"
              SelectionMode="None"
              IsRefreshing="{Binding IsBusy}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Spacing="0">
                        <Label Text="{Binding Name}" TextColor="{Binding Rarity, Converter={StaticResource RarityToColorConverter}}" FontAttributes="Bold" Margin="10,10,10,0" FontSize="18"/>
                        <Label Text="{Binding Text_TypeRarityILvl}" TextColor="Gray" FontAttributes="Italic" Margin="15,0,10,10" FontSize="15"/>
                        <Label Text="{Binding Text_Values}" TextColor="Black" Margin="15,0,10,0" FontSize="15" IsVisible="{Binding Text_Values, Converter={StaticResource StringToBoolConverter}}"/>
                        <Label Text="{Binding Text_Bonuses}" TextColor="Green" Margin="30,0,10,10" FontSize="15" IsVisible="{Binding Text_Bonuses, Converter={StaticResource StringToBoolConverter}}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>