CraftLogs/CraftLogs/CraftLogs.Views/LogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CraftLogs.Views.LogsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:values="clr-namespace:CraftLogs.Values;assembly=CraftLogs.Values"
    x:Name="view"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource BackgroundColorLight}"
    IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
    <CollectionView
        BackgroundColor="{StaticResource BackgroundColorLight}"
        ItemsSource="{Binding FilteredLogsList}"
        SelectionMode="None">
        <CollectionView.Footer>
            <Button
                Command="{Binding BindingContext.LoadLogsCommand, Source={x:Reference view}}"
                Font="15"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding BindingContext.FooterIsVisible, Source={x:Reference view}}"
                Style="{StaticResource WhiteButton}"
                Text="{x:Static values:Texts.Logs_LoadMore}"
                VerticalOptions="CenterAndExpand" />
        </CollectionView.Footer>

        <CollectionView.EmptyView>
            <ContentView
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Label
                    Margin="0"
                    Font="15"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static values:Texts.Logs_IsEmpty}"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </ContentView>
        </CollectionView.EmptyView>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView>
                    <Frame
                        Margin="10"
                        HorizontalOptions="Fill"
                        Style="{StaticResource DefaultFrameStyle}"
                        VerticalOptions="CenterAndExpand">
                        <Grid
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Start"
                                Text="{Binding Date, StringFormat='{0:HH:mm}'}"
                                TextColor="Black"
                                VerticalOptions="Center" />

                            <Frame
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,0,10"
                                Padding="5"
                                BackgroundColor="{Binding LogType, Converter={StaticResource LogTypeToColorConverter}}"
                                CornerRadius="5"
                                HasShadow="True"
                                HorizontalOptions="EndAndExpand"
                                OutlineColor="Gray"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    HorizontalOptions="Center"
                                    Text="{Binding LogType, Converter={StaticResource LogTypeToStringConverter}}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Frame>

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalOptions="Start"
                                Text="{Binding Text}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>