CraftLogs/CraftLogs/CraftLogs.Views/LogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CraftLogs.Views.LogsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:values="clr-namespace:CraftLogs.Values;assembly=CraftLogs.Values"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource BackgroundColorLight}"
    IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
    <Grid>
        <ListView
            x:Name="listView"
            BackgroundColor="White"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            IsRefreshing="{Binding IsBusy}"
            ItemsSource="{Binding FilteredLogsList}"
            SelectionMode="None"
            SeparatorVisibility="None">
            <ListView.Footer>
                <Button
                    Command="{Binding LoadLogsCommand}"
                    Font="15"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding FooterIsVisible}"
                    Style="{StaticResource WhiteButton}"
                    Text="{x:Static values:Texts.LoadMore}"
                    VerticalOptions="CenterAndExpand" />
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource SettingsFrame}"
                            VerticalOptions="FillAndExpand">
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    Text="{Binding Date, StringFormat='{0:HH:mm:ss}'}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Frame
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,0,10"
                                    Padding="5"
                                    BackgroundColor="White"
                                    CornerRadius="5"
                                    HasShadow="True"
                                    HorizontalOptions="EndAndExpand"
                                    OutlineColor="Gray"
                                    VerticalOptions="CenterAndExpand">
                                    <Frame.Triggers>
                                        <DataTrigger
                                            Binding="{Binding LogType}"
                                            TargetType="Frame"
                                            Value="Quest">
                                            <Setter Property="BackgroundColor" Value="Blue" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding LogType}"
                                            TargetType="Frame"
                                            Value="Buy">
                                            <Setter Property="BackgroundColor" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding LogType}"
                                            TargetType="Frame"
                                            Value="Sell">
                                            <Setter Property="BackgroundColor" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding LogType}"
                                            TargetType="Frame"
                                            Value="Trade">
                                            <Setter Property="BackgroundColor" Value="Orange" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding LogType}"
                                            TargetType="Frame"
                                            Value="Arena">
                                            <Setter Property="BackgroundColor" Value="IndianRed" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding LogType}"
                                            TargetType="Frame"
                                            Value="System">
                                            <Setter Property="BackgroundColor" Value="Purple" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Label
                                        FontSize="15"
                                        HorizontalOptions="Center"
                                        Text="{Binding LogType}"
                                        TextColor="White"
                                        VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding LogType}"
                                                TargetType="Label"
                                                Value="Quest">
                                                <Setter Property="Text" Value="Állomás" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding LogType}"
                                                TargetType="Label"
                                                Value="Buy">
                                                <Setter Property="Text" Value="Vásárlás" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding LogType}"
                                                TargetType="Label"
                                                Value="Sell">
                                                <Setter Property="Text" Value="Eladás" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding LogType}"
                                                TargetType="Label"
                                                Value="Trade">
                                                <Setter Property="Text" Value="Csere" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding LogType}"
                                                TargetType="Label"
                                                Value="Arena">
                                                <Setter Property="Text" Value="Aréna" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding LogType}"
                                                TargetType="Label"
                                                Value="System">
                                                <Setter Property="Text" Value="System" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Frame>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    Text="{Binding Text}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />

                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Label
            Margin="0"
            Font="15"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding HeaderIsVisible}"
            Text="{x:Static values:Texts.EmptyLogs}"
            TextColor="Black"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>