CraftLogs/CraftLogs/CraftLogs.Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:values="clr-namespace:CraftLogs.Values;assembly=CraftLogs.Values"
             xmlns:views="clr-namespace:CraftLogs.Views;assembly=CraftLogs.Views"
             x:Class="CraftLogs.Views.MainPage"
             BackgroundColor="{StaticResource BackgroundColorLight}"
             Title="{Binding Title}">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <ScrollView VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0">
            <StackLayout>
                <views:HQMenuView IsVisible="{Binding HqMenuVisibility}" />
                <views:ShopMenuView IsVisible="{Binding ShopMenuVisibility}" />
                <views:ArenaMenuView IsVisible="{Binding ArenaMenuVisibility}" />
            </StackLayout>
        </ScrollView>

        <Label Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Text="{Binding Version}" FontSize="15" TextColor="Black" Margin="5"/>

        <Button Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Text="CLEAR_MODE" FontSize="15" TextColor="Red" Margin="5" IsVisible="{Binding IsDevMode}" Command="{Binding ClearModeCommand}"/>
    </Grid>
</ContentPage>