CraftLogs/CraftLogs/CraftLogs.Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CraftLogs.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:values="clr-namespace:CraftLogs.Values;assembly=CraftLogs.Values"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource BackgroundColorLight}">

    <Grid
        HorizontalOptions="FillAndExpand"
        IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ScrollView
            Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">
            <StackLayout>
                <Button
                    IsEnabled="False"
                    Style="{StaticResource WhiteButton}"
                    Text="QR olvasás" />
                <Button
                    IsEnabled="False"
                    Style="{StaticResource WhiteButton}"
                    Text="Godmode" />
                <Button
                    Command="{Binding NavigateToSettingsCommand}"
                    Style="{StaticResource WhiteButton}"
                    Text="{x:Static values:Texts.Settings_Title}" />
            </StackLayout>
        </ScrollView>

        <Label
            Grid.Row="1"
            Margin="5"
            FontSize="15"
            HorizontalOptions="EndAndExpand"
            Text="{Binding Version}"
            TextColor="Black"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>