CraftLogs/CraftLogs/CraftLogs.Views/QRHandlerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
   x:Class="CraftLogs.Views.QRHandlerPage"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:views="clr-namespace:CraftLogs.Views;assembly=CraftLogs.Views"
   x:Name="view"
   Title="{Binding Title}"
   Padding="16,0"
   BackgroundColor="{StaticResource BackgroundColorLight}"
   IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
    <ContentPage.Content>

        <CollectionView
           BackgroundColor="Transparent"
           ItemsSource="{Binding Rewards}"
           SelectionMode="None"
           VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <StackLayout>
                    <Frame
                       Margin="10"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="CenterAndExpand">
                        <Label
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="CenterAndExpand"
                           Text="{Binding BindingContext.RewardText, Source={x:Reference view}}" />
                    </Frame>
                    <ContentView BackgroundColor="Transparent" HeightRequest="8" />
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout
                           HorizontalOptions="StartAndExpand"
                           Orientation="Horizontal"
                           VerticalOptions="CenterAndExpand">
                            <views:ItemView IsInventoryView="True" Item="{Binding}" />

                            <Label
                               HorizontalOptions="StartAndExpand"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="{Binding Name}"
                               TextColor="{Binding Rarity, Converter={StaticResource RarityToColorConverter}}"
                               VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <StackLayout>
                    <ContentView BackgroundColor="Transparent" HeightRequest="48" />
                    <Button Command="{Binding BindingContext.NavigateToProfilePageCommand, Source={x:Reference view}}" Text="Köszi" />
                    <ContentView BackgroundColor="Transparent" HeightRequest="48" />
                </StackLayout>
            </CollectionView.Footer>
        </CollectionView>



    </ContentPage.Content>
</ContentPage>