CraftLogs/CraftLogs/CraftLogs.Views/QRHandlerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CraftLogs.Views.QRHandlerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CraftLogs.Views;assembly=CraftLogs.Views"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource BackgroundColorLight}"
    IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
    <ContentPage.Content>
        <ScrollView Padding="16">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand">

                <Frame
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding RewardText}" />
                </Frame>

                <StackLayout
                    BackgroundColor="Transparent"
                    BindableLayout.ItemsSource="{Binding Rewards}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <StackLayout
                                    HorizontalOptions="StartAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="CenterAndExpand">
                                    <views:ItemView
                                        IsInventoryView="True"
                                        Item="{Binding}" />

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource TitleLabelStyle}"
                                        Text="{Binding Name}"
                                        TextColor="{Binding Rarity, Converter={StaticResource RarityToColorConverter}}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Button
                    Margin="16,48,16,16"
                    Command="{Binding NavigateToProfilePageCommand}"
                    IsVisible="{Binding IsQuestReward}"
                    Text="Köszi" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>