CraftLogs/CraftLogs/CraftLogs.Views/QuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="CraftLogs.Views.QuestPage"
                 xmlns:values="clr-namespace:CraftLogs.Values;assembly=CraftLogs.Values"
                 BackgroundColor="{StaticResource BackgroundColorLight}"
                 IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                 Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="@drawable/ic_reloadWhite.png" Command="{Binding ReloadCommand}" />
        <ToolbarItem Icon="@drawable/ic_settings_white.png" Command="{Binding NavigateToSettingsCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

            <Entry Grid.Row="0" Text="{Binding From, Mode=TwoWay}" Style="{StaticResource RegisterEntry}" Placeholder="Állomás neve"/>

            <Label Grid.Row="1" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="60" 
                       TextColor="{StaticResource ColorDark}"
                       Text="{Binding Score, StringFormat='{0} pont'}"
                       IsVisible="{Binding ReadyToScore}"
                       x:Name="scoreLabel"/>

                <Slider
                    Grid.Row="1"
                    Minimum="0"
                    Maximum="100"
                    VerticalOptions="End" 
                    HorizontalOptions="FillAndExpand"
                    Margin="10,0,10,0"
                    MinimumTrackColor="{StaticResource ColorLight}"
                    MaximumTrackColor="{StaticResource ColorPrimary}"
                    ThumbColor="{StaticResource ColorDark}"
                    IsVisible="{Binding ReadyToScore}"
                    Value="{Binding SliderScore, Mode=TwoWay}"
                    x:Name="scoreSlider"/>

                <Button Grid.Row="2" 
                        Text="{x:Static values:Texts.QuestPage}" 
                        Style="{StaticResource WhiteButton}" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Center" 
                        Command="{Binding ScoreCommand}"
                        IsVisible="{Binding ReadyToScore}"
                        x:Name="scoreButton"/>

                <Image Grid.Row="1" 
                       Grid.RowSpan="2"
                       Source="@drawable/ic_plus.png" 
                       HeightRequest="120" 
                       WidthRequest="120" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       IsVisible="{Binding ReadyToScore, Converter={StaticResource InverseBoolConverter}}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Start_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Grid.Row="3" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Text="{Binding Version}" FontSize="15" TextColor="Black" Margin="5"/>


            </Grid>
        </ContentPage.Content>
    </ContentPage>