CraftLogs/CraftLogs/CraftLogs.Views/RatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="CraftLogs.Views.RatingPage"
                 xmlns:views="clr-namespace:CraftLogs.Views;assembly=CraftLogs.Views"
                 xmlns:values="clr-namespace:CraftLogs.Values;assembly=CraftLogs.Values"
                 Title="{Binding Title}">
        <ContentPage.Content>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="10">

            <views:CardView VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="5" HeightRequest="150">
                <views:CardView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </views:CardView.GestureRecognizers>
                <Picker
                        x:Name="scorePicker"
                        ItemsSource="{Binding Numbers}"
                        SelectedItem="{Binding Rating, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="60"
                        TextColor="{StaticResource ColorDark}"/>
                </views:CardView>
                
                <Button 
                    Text="{x:Static values:Texts.RatingTitle}" 
                    Style="{StaticResource WhiteButton}" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    Command="{Binding RateCommand}"/>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>