CraftLogs/CraftLogs/CraftLogs.Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CraftLogs.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:values="clr-namespace:CraftLogs.Values;assembly=CraftLogs.Values"
    xmlns:views="clr-namespace:CraftLogs.Views;assembly=CraftLogs.Views"
    x:Name="view"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource BackgroundColorLight}"
    IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
    <ContentPage.ToolbarItems>
        <views:BindableToolbarItem
            Command="{Binding CancelCommand}"
            Text="{x:Static values:Texts.Cancel}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="16"
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Start">
                <Label
                    Margin="5,0,0,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="StartAndExpand"
                    Text="{x:Static values:Texts.TeamRegisterName}"
                    TextColor="Black" />

                <Entry
                    Style="{StaticResource RegisterEntry}"
                    Text="{Binding Name, Mode=TwoWay}" />

                <Label
                    Margin="5,0,0,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="Start"
                    Text="{x:Static values:Texts.TeamHouse}"
                    TextColor="Black" />

                <Picker
                    FontSize="16"
                    ItemsSource="{Binding Houses}"
                    SelectedItem="{Binding House, Mode=TwoWay}"
                    TextColor="{StaticResource ColorDark}" />

                <Label
                    Margin="5,0,0,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{x:Static values:Texts.TeamClass}"
                    TextColor="Black" />

                <Picker
                    FontSize="16"
                    ItemsSource="{Binding Classes}"
                    SelectedItem="{Binding Cast, Mode=TwoWay}"
                    TextColor="{StaticResource ColorDark}" />

                <CollectionView
                    HeightRequest="120"
                    HorizontalOptions="CenterAndExpand"
                    ItemsSource="{Binding Images}"
                    SelectedItem="{Binding SelectedImage}"
                    SelectionMode="Single"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="360">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            ItemSpacing="8"
                            Orientation="Horizontal"
                            SnapPointsAlignment="Center" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image
                                HeightRequest="100"
                                HorizontalOptions="Center"
                                Source="{Binding .}"
                                VerticalOptions="Center"
                                WidthRequest="100" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label
                    Margin="10,0,10,0"
                    FontAttributes="Italic"
                    FontSize="15"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    TextColor="Black"
                    VerticalOptions="StartAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Mage: 1 Stamina == 4 HP. +2 ATK&#10;" />
                            <Span Text="Warrior: 1 Stamina == 6 HP. +2 DEF&#10;" />
                            <Span Text="Rogue: 1 Stamina == 5 HP. +2 Dodge és CritR" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource WhiteButton}"
                    Text="{x:Static values:Texts.Save}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>