CraftLogs/CraftLogs/CraftLogs.Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CraftLogs.Views.SettingsPage"
             xmlns:values="clr-namespace:CraftLogs.Values;assembly=CraftLogs.Values"
             xmlns:views="clr-namespace:CraftLogs.Views;assembly=CraftLogs.Views"
             BackgroundColor="{StaticResource BackgroundColorLight}"
             IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <views:BindableToolbarItem Text="{x:Static values:Texts.SaveSettings}" Command="{Binding SaveSettingsCommand}" IsVisible="{Binding IsNpc}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="5">
            <views:CardView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" InputTransparent="True" Padding="10">
                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsNpc}">
                        <Label Text="{x:Static values:Texts.CraftDay}" TextColor="Black" FontSize="16" />
                        <Picker
                        x:Name="dayPicker"
                        ItemsSource="{Binding Days}"
                        SelectedItem="{Binding CraftDay, Mode=TwoWay}"
                        FontSize="16"
                        TextColor="{StaticResource ColorDark}"/>


                        <Label Text="{x:Static values:Texts.Craft1Start}" TextColor="Black" FontSize="16" />
                        <Picker
                        x:Name="c1startPicker"
                        ItemsSource="{Binding C1Starts}"
                        SelectedItem="{Binding Craft1Start, Mode=TwoWay}"
                        FontSize="16"
                        TextColor="{StaticResource ColorDark}"/>

                        <Label Text="{x:Static values:Texts.Craft2Start}" TextColor="Black" FontSize="16" />
                        <Picker
                        x:Name="c2startPicker"
                        ItemsSource="{Binding C2Starts}"
                        SelectedItem="{Binding Craft2Start, Mode=TwoWay}"
                        FontSize="16"
                        TextColor="{StaticResource ColorDark}"/>

                        <Label Text="{x:Static values:Texts.Craft1MinPont}" TextColor="Black" FontSize="16" />
                        <Picker
                        x:Name="c1pointPicker"
                        ItemsSource="{Binding C1PointRange}"
                        SelectedItem="{Binding Craft1MinPont, Mode=TwoWay}"
                        FontSize="16"
                        TextColor="{StaticResource ColorDark}"/>

                        <Label Text="{x:Static values:Texts.Craft2MinPont}" TextColor="Black" FontSize="16" />
                        <Picker
                        x:Name="c2pointPicker"
                        ItemsSource="{Binding C2PointRange}"
                        SelectedItem="{Binding Craft2MinPont, Mode=TwoWay}"
                        FontSize="16"
                        TextColor="{StaticResource ColorDark}"/>
                    </StackLayout>

                    <Button Text="{x:Static values:Texts.ToDefault}" Style="{StaticResource WhiteButton}" Command="{Binding ResetSettingsCommand}" IsVisible="{Binding IsNpc}"/>
                    <Button Text="{x:Static values:Texts.DeleteProfile}" Style="{StaticResource WhiteButton}" Command="{Binding DeleteProfileCommand}"/>
                    <Button Text="{x:Static values:Texts.GetAvgText}" Style="{StaticResource WhiteButton}" Command="{Binding GetAvgCommand}" IsVisible="{Binding AvgVisibility}"/>
                    <Button Text="{x:Static values:Texts.Support}" Style="{StaticResource WhiteButton}" Clicked="On_Support_Clicked"/>
                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Text="{Binding Version}" FontSize="15" TextColor="Black" Margin="5"/>
                </StackLayout>
            </views:CardView>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>