CraftLogs/CraftLogs/CraftLogs.Views/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CraftLogs.Views.ShopPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:values="clr-namespace:CraftLogs.Values;assembly=CraftLogs.Values"
    xmlns:views="clr-namespace:CraftLogs.Views;assembly=CraftLogs.Views"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource BackgroundColorLight}">
    <ContentPage.ToolbarItems>
        <views:BindableToolbarItem
            x:Name="settingsIcon"
            Command="{Binding NavigateToSettingsCommand}"
            Icon="@drawable/ic_settings_white.png" />
        <views:BindableToolbarItem
            x:Name="reloadIcon"
            Command="{Binding RefreshCommand}"
            Icon="@drawable/ic_reloadWhite.png" />
        <views:BindableToolbarItem
            x:Name="buyitIcon"
            Clicked="BindableToolbarItem_Clicked"
            Icon="@drawable/ic_shop_white.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackLayout
                x:Name="pickers"
                Grid.Row="0"
                BackgroundColor="{StaticResource ColorPrimary}"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                IsVisible="True"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Picker
                    BackgroundColor="{StaticResource ColorPrimary}"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Picker1Values}"
                    SelectedItem="{Binding SelectedItemType, Mode=TwoWay}"
                    TextColor="White" />
                <Picker
                    BackgroundColor="{StaticResource ColorPrimary}"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Picker2Values}"
                    SelectedItem="{Binding SelectedItemClass, Mode=TwoWay}"
                    TextColor="White" />
                <Picker
                    BackgroundColor="{StaticResource ColorPrimary}"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Picker3Values}"
                    SelectedItem="{Binding SelectedItemTier, Mode=TwoWay}"
                    TextColor="White" />
            </StackLayout>
            <ListView
                x:Name="shop"
                Grid.Row="1"
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsBusy}"
                IsVisible="True"
                ItemTapped="Handle_ItemTapped"
                ItemsSource="{Binding SelectedItems}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<views:ItemControl BindedItem="{Binding}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5"/>-->
                            <ContentView
                                Padding="1"
                                BackgroundColor="Gray"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid
                                    BackgroundColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="50"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="{Binding Image}"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="50" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding InvString}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ContentView
                x:Name="popupView"
                Grid.Row="0"
                Grid.RowSpan="2"
                BackgroundColor="#F2FFFFFF"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        Clicked="Buy_Clicked"
                        Font="20"
                        Text="{x:Static values:Texts.Shop_Checkout}"
                        TextColor="Black" />
                    <Button
                        Clicked="Handle_Clicked"
                        Font="20"
                        Text="{x:Static values:Texts.Cancel}"
                        TextColor="Black" />
                </StackLayout>
            </ContentView>

            <StackLayout
                Grid.Row="2"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label
                    Margin="5"
                    FontSize="15"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding NextRefresh}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Margin="5"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding CartValue}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Margin="5"
                    FontSize="15"
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding Version}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout
                x:Name="cartMenu"
                Grid.Row="0"
                BackgroundColor="{StaticResource ColorPrimary}"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Button
                    Clicked="BindableToolbarItem_Clicked"
                    Font="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static values:Texts.Cancel}"
                    TextColor="Black" />
                <Button
                    Clicked="EmptyButton_Clicked"
                    Font="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static values:Texts.Shop_EmptyCart}"
                    TextColor="Black" />
                <Button
                    Clicked="CheckOutButton_Clicked"
                    Font="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static values:Texts.Shop_Checkout}"
                    TextColor="Black" />
            </StackLayout>
            <ListView
                x:Name="cartList"
                Grid.Row="1"
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsBusy}"
                IsVisible="False"
                ItemTapped="CartList_ItemTapped"
                ItemsSource="{Binding ShoppingCart}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<views:ItemControl BindedItem="{Binding}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5"/>-->
                            <ContentView
                                Padding="1"
                                BackgroundColor="Gray"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid
                                    BackgroundColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="50"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="{Binding Image}"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="50" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding InvString}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>