CraftLogs/CraftLogs/CraftLogs.Views/SpectatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CraftLogs.Views.SpectatorPage"
             xmlns:views="clr-namespace:CraftLogs.Views;assembly=CraftLogs.Views" 
             BackgroundColor="{StaticResource BackgroundColorLight}" 
             IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" 
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <views:BindableToolbarItem Icon="@drawable/ic_rqr_white.png" Command="{Binding NavigateToQRScannerPageCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Image}" HeightRequest="100" WidthRequest="100" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" FlowDirection="LeftToRight" Margin="15,15,0,0" />
                <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                    <Label TextColor="Black" FontSize="16" Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    <Label TextColor="Black" FontSize="16" Text="{Binding Lvl}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    <Label TextColor="Black" FontSize="16" Text="{Binding Exp}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    <Label TextColor="Black" FontSize="16" Text="{Binding Honor}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    <Label TextColor="Black" FontSize="16" Text="{Binding Money}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="15,0,0,0">
                    <Image Source="@drawable/ic_stamina.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" />
                    <Label TextColor="Black" FontSize="16" Text="{Binding Stamina}" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="4" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="15,0,0,0">
                    <Image Source="@drawable/ic_attack.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" />
                    <Label TextColor="Black" FontSize="16" Text="{Binding Atk}" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="5" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="15,0,0,0">
                    <Image Source="@drawable/ic_def.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" />
                    <Label TextColor="Black" FontSize="16" Text="{Binding Def}" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                    <Image Source="@drawable/ic_hp.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" />
                    <Label TextColor="Black" FontSize="16" Text="{Binding Hp}" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="4" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                    <Image Source="@drawable/ic_critr.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" />
                    <Label TextColor="Black" FontSize="16" Text="{Binding CritR}" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="5" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                    <Image Source="@drawable/ic_dodge.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" />
                    <Label TextColor="Black" FontSize="16" Text="{Binding Dodge}" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Image Source="{Binding LHandItem.Item1}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50" />
                        <Label Text="{Binding LHandItem.Item2}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Image Source="{Binding RHandItem.Item1}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50" />
                        <Label Text="{Binding RHandItem.Item2}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Image Source="{Binding RingItem.Item1}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50" />
                        <Label Text="{Binding RingItem.Item2}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Image Source="{Binding NeckItem.Item1}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50" />
                        <Label Text="{Binding NeckItem.Item2}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Image Source="{Binding ArmorItem.Item1}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50" />
                        <Label Text="{Binding ArmorItem.Item2}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Grid>
                <Button Text="DONÁT" Clicked="On_Support_Clicked" Grid.Row="7" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="5" FontSize="15" TextColor="Blue" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Text="{Binding Version}" FontSize="15" TextColor="Black" Margin="5" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>