CraftLogs/CraftLogs/CraftLogs.Views/TradePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CraftLogs.Views.TradePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:values="clr-namespace:CraftLogs.Values;assembly=CraftLogs.Values"
    xmlns:views="clr-namespace:CraftLogs.Views;assembly=CraftLogs.Views"
    x:Name="view"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource BackgroundColorLight}">
    <ContentPage.ToolbarItems>
        <views:BindableToolbarItem
            Clicked="BindableToolbarItem_Clicked"
            Icon="@drawable/ic_trade_white.png" />
        <views:BindableToolbarItem
            x:Name="getListButton"
            Clicked="GetListVisibility_Clicked"
            IsVisible="{Binding GetListIsVisible}"
            Text="Kapom" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                x:Name="pickers"
                Grid.Row="0"
                BackgroundColor="{StaticResource ColorPrimary}"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                IsVisible="True"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Picker
                    BackgroundColor="{StaticResource ColorPrimary}"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Picker1Values}"
                    SelectedItem="{Binding SelectedItemType, Mode=TwoWay}"
                    TextColor="White" />
                <Picker
                    BackgroundColor="{StaticResource ColorPrimary}"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Picker2Values}"
                    SelectedItem="{Binding SelectedItemClass, Mode=TwoWay}"
                    TextColor="White" />
                <Picker
                    BackgroundColor="{StaticResource ColorPrimary}"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Picker3Values}"
                    SelectedItem="{Binding SelectedItemTier, Mode=TwoWay}"
                    TextColor="White" />
            </StackLayout>
            <ListView
                x:Name="shop"
                Grid.Row="1"
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsBusy}"
                IsVisible="True"
                ItemTapped="Handle_ItemTapped"
                ItemsSource="{Binding SelectedItems}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.Header>
                    <StackLayout
                        BackgroundColor="{StaticResource BackgroundColorLight}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Label
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="Hátizsák"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView
                                Padding="1"
                                BackgroundColor="Gray"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid
                                    BackgroundColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="50"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="{Binding Image}"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="50" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding InvString}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout
                x:Name="cartMenu"
                Grid.Row="0"
                BackgroundColor="{StaticResource ColorPrimary}"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Button
                    Clicked="BindableToolbarItem_Clicked"
                    Font="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static values:Texts.Cancel}"
                    TextColor="Black" />
                <Button
                    Clicked="EmptyButton_Clicked"
                    Font="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static values:Texts.EmptyCart}"
                    TextColor="Black" />
                <Button
                    Clicked="TradeButton_Clicked"
                    Font="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="Csere"
                    TextColor="Black" />
            </StackLayout>
            <ListView
                x:Name="cartList"
                Grid.Row="1"
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsBusy}"
                IsVisible="False"
                ItemTapped="TradeList_ItemTapped"
                ItemsSource="{Binding TradeGiveCart}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.Header>
                    <StackLayout
                        BackgroundColor="{StaticResource BackgroundColorLight}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Label
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="Ezeket adom:"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Entry
                            Keyboard="Numeric"
                            Placeholder="Ennyi pénzt adok"
                            Style="{StaticResource RegisterEntry}"
                            Text="{Binding Money, Mode=TwoWay}" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView
                                Padding="1"
                                BackgroundColor="Gray"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid
                                    BackgroundColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="50"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="{Binding Image}"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="50" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding InvString}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView
                x:Name="getList"
                Grid.Row="0"
                Grid.RowSpan="2"
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsBusy}"
                IsVisible="False"
                ItemsSource="{Binding TradeGetCart}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.Header>
                    <StackLayout
                        BackgroundColor="{StaticResource BackgroundColorLight}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Label
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="Ezeket kapom: "
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            Margin="10,0,0,0"
                            FontSize="20"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding BindingContext.IncMoney, Source={x:Reference view}}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView
                                Padding="1"
                                BackgroundColor="Gray"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid
                                    BackgroundColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="50"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="{Binding Image}"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="50" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding InvString}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>